# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-window-option -g mode-keys vi
bind-key r source-file ~/.config/tmux/tmux.conf \; \
display-message "source-file done"

set -s escape-time 0
set -g base-index 1
set -g history-limit 10000

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
